<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        .train-card {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .train-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .train-card table {
            width: 100%;
        }

        .train-card table tr td {
            padding: 5px;
        }

        .train-card table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .user-reviews {
            margin-top: 30px;
        }

        .user-rating {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .user-rating span {
            color: #ff8800;
        }

        .user-review-form textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Train Information</h1>

    <div class="train-card">
        <img src="static/{{ picture }}" alt="Train Image">

        <table>
            <tr>
                <td><strong>Name:</strong></td>
                <td>{{ name }}</td>
            </tr>
            <tr>
                <td><strong>Operators:</strong></td>
                <td>{{ operator }}</td>
            </tr>
            <tr>
                <td><strong>Family:</strong></td>
                <td>{{ family }}</td>
            </tr>
            <tr>
                <td><strong>Manufacturer:</strong></td>
                <td>{{ manufacturer }}</td>
            </tr>
            <tr>
                <td><strong>Power Supply:</strong></td>
                <td>{{ power_supply }}</td>
            </tr>
            <tr>
                <td><strong>Maximum Speed (Operated):</strong></td>
                <td>{{ max_speed_op }}</td>
            </tr>
            <tr>
                <td><strong>Maximum Speed (Designed):</strong></td>
                <td>{{ max_speed_d  }}</td>
            </tr>
            <tr>
                <td><strong>Maximum Speed (Recorded):</strong></td>
                <td>{{ max_speed_rec  }}</td>
            </tr>
            <tr>
                <td><strong>In Service:</strong></td>
                <td>{{ in_service  }}</td>
            </tr>
        </table>
    </div>

    <div class="user-reviews">
        <h2>User Reviews</h2>

        <div class="user-rating">
            <span>4.5</span> / 5
        </div>

        <div class="user-review-form">
            <form method="post">
                <textarea name="freviewtext" placeholder="Write a review..."></textarea>
                <label for="rating">Rating:</label>
                <input type="number" id="frating" name="rating" placeholder="Rating (1-5)" min="1" max="5" required>
                <button type="submit">Submit</button>
            </form>
        </div>
        <!-- Display user reviews -->
        {% for review in user_reviews %}
            <div class="user-review">
                <h3>{{ review[0] }}</h3>
                <p>{{ review[2] }}</p>
            </div>
        {% endfor %}

    </div>
</body>
</html>
